<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        min-height: 500px;
        width: 400px;
        border: 2px solid;
        border-radius: 5px;
        margin: 50px;
        padding-bottom: 10px;
      }
      h1 {
        text-align: center;
        text-decoration: underline;
      }
      ul li {
        display: flex;
        justify-content: center;
        padding: 5px;
      }
      ul li a {
        text-decoration: none;
        color: rgb(16, 93, 123);
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>All Projects</h1>
      <ul>
        <li><a id="test" target="_blank">test</a></li>
        <li><a id="alltable" target="_blank">alltable</a></li>
      
      </ul>
    </div>

    <script>
      var isDevelopment = true; // Change this to false for production

      var baseURL = isDevelopment ? "/project/" : "http://localhost:5500/";

      // Now you can use baseURL to construct your links
      var testPageURL = baseURL + "test/index.html";
      var alltablePageURL = baseURL + "alltable/index.html";
      // Get all <li> elements
      var listItems = document.querySelectorAll("ul li");

      // Iterate through each <li> element
      listItems.forEach(function (li) {
        // Find the <a> element inside the current <li>
        var anchorElement = li.querySelector("a");

        // If an <a> element is found, update its href attribute
        switch (anchorElement.id) {
          case "test":
            document.querySelector("#test").setAttribute("href", testPageURL); 
            case "alltable":
            document.querySelector("#alltable").setAttribute("href", alltablePageURL); 
             }
      });
    </script>
  </body>
</html>