<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
       
      .container{
    transform: translateX(0);

        animation-name: jumping;
        animation-duration: 1s;
        animation-iteration-count: 8;
        animation-direction: alternate;
        animation-timing-function: linear;
        position: relative;
     }
      .container img{
        height: 80px;
        position: absolute;
      }
      @keyframes jumping{
        from{
            transform: translateX(0);
        }
        to{
            transform: translateX(200px);
        }
        
      }

    </style>
</head>
<body>
    <div class="container">
        <img src="car.webp">
        
    </div>

</body>
</html>