<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .clock{
            height: 20px;
            width: 200px;
            background-color: green;
            border-radius: 20px;
            transform: rotate(90deg);
            transform-origin: 400px;
             }
        .clock{
           animation-name: rotate;
           animation-duration: 1s;
           animation-iteration-count: 1;
           animation-direction: normal;
           animation-timing-function: linear;
           animation-delay: 1s;
           /* animation: play step-end; */
        }
        @keyframes rotate {
            from{
                transform: rotate(90deg);
            }
            to{
                transform: rotate(-60deg);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="clock"></div>
    </div>
</body>
</html>