<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .container{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .img{
            animation-name: rotate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: linear;
            /* animation: play step-end; */
            position: absolute;

        }

        @keyframes rotate {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images-removebg-preview.png" class="img">
    </div>    
</body>
</html>