<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
          position: relative;
        }
       
      .container{
        height: 60px;
        width: 200px;
        background: linear-gradient( to right,green,yellow);
        border-radius: 50px;
        border: 5px solid gray;

        transform: translateX(0);

        animation-name: jumping;
        animation-duration: 1s;
        animation-iteration-count: 5;
        animation-direction: alternate;
        animation-timing-function: linear;
        position: absolute;
        left: 0;
        
        top: 250px;
     }
      h1{
        color: white;
        text-align: center;
        padding-top: 8px;
        
      }

      @keyframes jumping{
        from{
            transform: translateX(0);
        }
        to{
            transform: translateX(200px);
        }
        
      }

    </style>
</head>
<body>
    <div class="container">
        <h1>Animation </h1>
        
    </div>

</body>
</html>