<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;
        }
        body{
            position: relative;
        }
       
      .container{
        height: 60px;
        width: 200px;
        background: linear-gradient( to right,green,yellow);
        border-radius: 50px;

        transform: translateY(0);

        animation-name: jumping;
        animation-duration: 500ms;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
        position: absolute;
        right: 50px;

      }
      h1{
        color: white;
        text-align: center;
        padding-top: 8px;
        
      }

      @keyframes jumping{
        from{
            transform: translateY(0);
        }
        to{
            transform: translateY(200px);
        }
        
      }

    </style>
</head>
<body>
    <div class="container">
        <h1>Animation </h1>
    </div>

</body>
</html>