
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .blink{
            width: 20px;
            height: 20px;
            background-color: rgb(244, 221, 19);
            border-radius: 50%;
            position: absolute;
          

            animation: blink 500ms infinite alternate ;
        }

        .wave{
            width: 20px;
            height: 20px;
            background-color: rgb(0, 255, 123);
            border-radius: 50%;
            position: absolute;
            animation: drop 2s infinite normal linear;
        }
        .wave2{
            animation-delay: 500ms;
            position: absolute;
        }
        .wave3{
            animation-delay:1200ms;
            position: absolute;
        }

        @keyframes drop {
            from{
                transform: scale(0);
                opacity: 1;
            }
            to{
                transform: scale(40);
                opacity: 0;
            }
        }
        @keyframes blink {
             0%{
                opacity: 1;
             }
             100%{
                opacity: 0;
             }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="blink"></div>
        <div class="wave"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
    </div>
</body>
</html>