<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    box-sizing: border-box;
}
.container{

    height: 100vh;
    margin: 20px;
    display: grid;
    grid-template-columns: (1fr,5);
    grid-template-rows: (1fr,14);
}
.boxes{
   font-family: Arial, Helvetica, sans-serif;
   color: white;
    text-align: center;

}
@media screen and (min-width:769px) {
.boxes1{
    background-color: black;
           grid-column-start: 1;
           grid-column-end: 2;
           grid-row-start: 1;
           grid-row-end: 2;
         
}
.boxes2{
    background-color: rgb(151, 77, 77);
           grid-column-start: 2;
           grid-column-end: 5;
           grid-row-start: 1;
           grid-row-end: 2;
}
.boxes3{
    background-color: rgb(14, 202, 219);
           grid-column-start: 1;
           grid-column-end: 5;
           grid-row-start: 2;
           grid-row-end: 8;
}
.boxes4{
    background-color: rgb(58, 45, 84);
           grid-column-start: 1;
           grid-column-end: 3;
           grid-row-start: 8;
           grid-row-end: 12;
}
.boxes5{
    background-color: white;
           grid-column-start: 3;
           grid-column-end: 4;
           grid-row-start: 8;
           grid-row-end: 12;
}
.boxes6{
    background-color: rgb(163, 195, 208);
           grid-column-start: 4;
           grid-column-end: 5;
           grid-row-start: 8;
           grid-row-end: 10;
}
.boxes7{
    background-color: rgb(16, 220, 125);
           grid-column-start: 4;
           grid-column-end: 5;
           grid-row-start: 10;
           grid-row-end: 12;
}
.boxes8{
    background-color: rgb(199, 211, 101);
           grid-column-start: 1;
           grid-column-end: 5;
           grid-row-start: 12;
           grid-row-end: 14;
}
}


@media screen and (min-width:479px) and (max-width:768px){
    .boxes1{
        background-color: black;
               grid-column-start: 1;
               grid-column-end: 5;
               grid-row-start: 1;
               grid-row-end: 2;
             
    }
    .boxes2{
        background-color: rgb(151, 77, 77);
               grid-column-start: 1;
               grid-column-end: 2;
               grid-row-start: 6;
               grid-row-end: 14;
    }
    .boxes3{
        background-color: rgb(14, 202, 219);
               grid-column-start: 1;
               grid-column-end: 5;
               grid-row-start: 2;
               grid-row-end: 6;
    }
    .boxes4{
        background-color: rgb(58, 45, 84);
               grid-column-start: 2;
               grid-column-end: 5;
               grid-row-start: 6;
               grid-row-end: 10;
    }
    .boxes5{
        background-color: white;
               grid-column-start: 3;
               grid-column-end: 4;
               grid-row-start: ;
               grid-row-end: 12;
    }
    .boxes6{
        background-color: rgb(163, 195, 208);
               grid-column-start: 4;
               grid-column-end: 5;
               grid-row-start: 12;
               grid-row-end: 14;
    }
    .boxes7{
        background-color: rgb(16, 220, 125);
               grid-column-start: 2;
               grid-column-end: 4;
               grid-row-start: 12;
               grid-row-end: 14;
    }
    .boxes8{
        background-color: rgb(199, 211, 101);
               grid-column-start: 2;
               grid-column-end: 5;
               grid-row-start: 10;
               grid-row-end: 12;
    } 
}

@media screen and (max-width:480px){
    .boxes1{
        background-color: black;
               grid-column-start: 1;
               grid-column-end: 2;
               grid-row-start: 1;
               grid-row-end: 2;
             
    }
    .boxes2{
        background-color: rgb(151, 77, 77);
               grid-column-start: 1;
               grid-column-end: 2;
               grid-row-start: 2;
               grid-row-end: 3;
    }
    .boxes3{
        background-color: rgb(14, 202, 219);
               grid-column-start: 1;
               grid-column-end: 2;
               grid-row-start: 3;
               grid-row-end: 6;
    }
    .boxes4{
        background-color: rgb(58, 45, 84);
               grid-column-start: 1;
               grid-column-end: 2;
               grid-row-start: 6;
               grid-row-end: 9;
    }
    .boxes5{
        background-color: white;
               grid-column-start: 3;
               grid-column-end: 4;
               grid-row-start: 8;
               grid-row-end: 12;
    }
    .boxes6{
        background-color: rgb(163, 195, 208);
               grid-column-start: 1;
               grid-column-end: 2;
               grid-row-start: 12;
               grid-row-end: 14;
    }
    .boxes7{
        background-color: rgb(16, 220, 125);
               grid-column-start: 1;
               grid-column-end: 2;
               grid-row-start: 10;
               grid-row-end: 12;
    }
    .boxes8{
        background-color: rgb(199, 211, 101);
               grid-column-start: 1;
               grid-column-end: 2;
               grid-row-start: 8;
               grid-row-end: 10;
    } 
}
    </style>
</head>
<body>
    <div class="container">
        <div class="boxes boxes1">Header</div>
        <div class="boxes boxes2">Menu</div>
        <div class="boxes boxes3">Hero</div>
        <div class="boxes boxes4">Main</div>
        <div class="boxes boxes5">Blank</div>
        <div class="boxes boxes6">Image</div>
        <div class="boxes boxes7">Extra</div>
        <div class="boxes boxes8">Banner</div>
        </div>
    
</body>
</html>