<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 500px;
            border: 5px solid black;
            border-radius: 20px;
            margin: auto;
            }
       ul{
        font-size: 50px;
        margin-left: 150px;
       }
       
    .box{
        text-decoration: none;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        background-color: rgba(17, 162, 89, 0.822);
        color: rgba(255, 255, 255, 0.507);
        padding: 10px 20px;
        display: inline-block;
        border-radius: 15px;
       
        }
        ul,li,a{
        font-weight: bolder;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif  
    }
        ul li a:hover{
            background-color: rgba(223, 189, 219, 0.741);
        }
       
    </style>
</head>
<body>
   <div class="container">
    <ul>
        <li> <a href="./tansform1.html" target="_blank" >transform1</a></li>
       
      
    </ul>

   </div> 
</body>
</html>
