<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      *{
        box-sizing: border-box;
        margin: 0;
    }
    body{
        padding: 15%;
    }
    .box{
        width: 160px;
        height: 160px;
        background-color: rgb(0, 139, 25);
border-radius: 50px;
        border-top: 5px solid red;
        border-right: 5px solid teal;
        border-bottom: 5px solid yellow;
        border-left: 5px solid orange;

        font-size: 10px;
        color: white;
        padding: 10px;
        transform: skewX(-30deg);
       
       
    }
    .box:hover{
        transform: translateX(100px) translateY(-100px);
    }
    </style>
   
</head>
<body>

<div class="parent">
    <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, nam aperiam dicta dignissimos pariatur quisquam nesciunt non eaque sapiente veniam nisi necessitatibus voluptates nulla fugiat culpa voluptate harum quos nemo!</div>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse unde vero vel suscipit illum! Magni tempore porro nisi blanditiis quidem eius iure repudiandae, labore neque iste. Nobis assumenda iusto animi!</p>

</body>
</html>