<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;
        }
        .container{
            height: 300px;
            width: 600px;
            display: flex;
            gap: 20px;
            margin-bottom: 10px;
        }
        .box{
            height: 300px;
            width: 300px;
            
        }
        .box1{
            background-color: green;
        }
        .content{
            height: 150px;
            width: 300px;
           
            margin-bottom: 20px;
           
        }
        .content1{
            background-color: yellow;
        }

        .boxes1{
            display: flex;
            gap: 20px;
            height: 130px;
            
        }
        .item1{
            height: 130px;
            width: 140px;
            background-color: yellow;
        }
        .item2{
            height: 130px;
            width: 140px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2">
            <div class="content content1"></div>
            <div class="content boxes1">
                <div class="item1"></div>
                <div class="item2"></div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="box box1"></div>
        <div class="box box2">
            <div class="content content1"></div>
            <div class="content boxes1">
                <div class="item1"></div>
                <div class="item2"></div>
            </div>
        </div>
    </div>
</body>
</html>