<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
        box-sizing: border-box;

    }
    .container{
        height: 100vh;
        width: 1200px;
        margin: auto;
        }
    .box{
        height: 220px;
        width: 100%;
        background-color: rgba(128, 128, 128, 0.193);
        margin-bottom: 40px;
        border-radius: 10px;
     }
    h1{ 
        text-align: center;
        font-size: 30px;
        padding-top: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
     }
     p{
        text-align: center;
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
     }
     .button{
    text-align: center;
}
.button span{
    display: inline block;
    background-color: rgba(80, 129, 42, 0.844);
    color: white;
    text-align: center;
    padding: 8px 10px;
    border-radius: 10px;
    }
 .boxes1{
        height: 454px;
        width: 1200px;
       
    }
    .item{
        height: 200px;
        gap: 20px;
        display: flex;
        margin-bottom: 30px;
       
         }
         .card1{
            
            width: 400px;
            height: 200px;
            background-color: rgba(128, 128, 128, 0.21);
            border-radius: 10px;
            position: relative;
         }
         p{
            text-align: center;
            font-size: 18px;
            padding-left: 20px;
         }
         .image{
            
            height: 50px;
            width: 50px;
            position: absolute;
            left: 170px;
            top: -25px;
            
         }
         img{
            height: 100%;
            width: 100%;
         }
         .card2{
           
            width: 400px;
            height: 200px;
            background-color: rgba(128, 128, 128, 0.21);
            border-radius: 10px;
            position: relative;
         }
         .image1{
            height: 50px;
            width: 50px;
            position: absolute;
            left: 170px;
            top: -25px;
             }

         .card3{
            width: 400px;
            height: 200px;
            background-color: rgba(128, 128, 128, 0.21);
            border-radius: 10px;
            position: relative;
             }

             .image2{
            height: 50px;
            width: 50px;
            position: absolute;
            left: 170px;
            top: -25px;
        
             }
         .card4{
          
            width: 400px;
            height: 200px;
            background-color: rgba(128, 128, 128, 0.21);
            border-radius: 10px;
            position: relative;
         }
         .image3{
            height: 50px;
            width: 50px;
            position: absolute;
            left: 170px;
            top: -25px;
             }

         .card5{
            width: 400px;
            height: 200px;
            background-color: rgba(128, 128, 128, 0.21);
            border-radius: 10px;
            position: relative;
        }
        .image4{
            height: 50px;
            width: 50px;
            position: absolute;
            left: 170px;
            top: -25px;
             }
         .card6{
            width: 400px;
            height: 200px;
            background-color: rgba(128, 128, 128, 0.21);
            border-radius: 10px;
            position: relative;
         }
         .image5{
            height: 50px;
            width: 50px;
            position: absolute;
            left: 170px;
            top: -25px;
             }
    </style>
 
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>A Warm Welcome!</h1>
            <p>Bootstrap utility classes are used to create this jumbtoron since the old component has been
                <br> 
               removed from the framework. Why create custom CSS When you can use utility.</p>
               <div class="button">
                <span>Call to action</span>
            </div>  
        </div>
        <div class="boxes1">
            <div class="item">
            <div class="card1">
                <h1>Fresh new layout</h1>
                <p>Loream ipsum dolor sit amet consectetur adipisicing elit. Ab dicta rem laboriosam?</p>
                <div class="image">
<img src="email.png" alt="">
                </div> 
            </div>

            <div class="card2">
                <h1>Free to download</h1>
                <p>Loream ipsum dolor sit amet consectetur adipisicing elit. Ab dicta rem laboriosam?</p>
                <div class="image1">
                    <img src="email.png" alt="">
                    </div> 
            </div>
            <div class="card3">
                <h1>Jumbotron hero header</h1>
                <p>Loream ipsum dolor sit amet consectetur adipisicing elit. Ab dicta rem laboriosam?</p>
                <div class="image2">
                    <img src="email.png" alt="">
                    </div> 
            </div>
            </div>
            <div class="item">
                <div class="card4">
                    <h1>Feature boxes</h1> 
                <p>Loream ipsum dolor sit amet consectetur adipisicing elit. Ab dicta rem laboriosam?</p>
                <div class="image3">
                    <img src="email.png" alt="">
                    </div> 
                </div>
                <div class="card5">
                    <h1>Simple clean code</h1>
                <p>Loream ipsum dolor sit amet consectetur adipisicing elit. Ab dicta rem laboriosam?</p>
                <div class="image4">
                    <img src="email.png" alt="">
                    </div> 
                </div>
                <div class="card6">
                    <h1>A name you trust</h1>
                <p>Loream ipsum dolor sit amet consectetur adipisicing elit. Ab dicta rem laboriosam?</p>
                <div class="image5">
                    <img src="email.png" alt="">
                    </div> 
                </div>
                </div>
        </div>
       
        
    </div>
   

</body>
</html>